{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Note\n",
    "* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Purchase ID</th>\n",
       "      <th>SN</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Item ID</th>\n",
       "      <th>Item Name</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Lisim78</td>\n",
       "      <td>20</td>\n",
       "      <td>Male</td>\n",
       "      <td>108</td>\n",
       "      <td>Extraction, Quickblade Of Trembling Hands</td>\n",
       "      <td>3.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Lisovynya38</td>\n",
       "      <td>40</td>\n",
       "      <td>Male</td>\n",
       "      <td>143</td>\n",
       "      <td>Frenzied Scimitar</td>\n",
       "      <td>1.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Ithergue48</td>\n",
       "      <td>24</td>\n",
       "      <td>Male</td>\n",
       "      <td>92</td>\n",
       "      <td>Final Critic</td>\n",
       "      <td>4.88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Chamassasya86</td>\n",
       "      <td>24</td>\n",
       "      <td>Male</td>\n",
       "      <td>100</td>\n",
       "      <td>Blindscythe</td>\n",
       "      <td>3.27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Iskosia90</td>\n",
       "      <td>23</td>\n",
       "      <td>Male</td>\n",
       "      <td>131</td>\n",
       "      <td>Fury</td>\n",
       "      <td>1.44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Purchase ID             SN  Age Gender  Item ID  \\\n",
       "0            0        Lisim78   20   Male      108   \n",
       "1            1    Lisovynya38   40   Male      143   \n",
       "2            2     Ithergue48   24   Male       92   \n",
       "3            3  Chamassasya86   24   Male      100   \n",
       "4            4      Iskosia90   23   Male      131   \n",
       "\n",
       "                                   Item Name  Price  \n",
       "0  Extraction, Quickblade Of Trembling Hands   3.53  \n",
       "1                          Frenzied Scimitar   1.56  \n",
       "2                               Final Critic   4.88  \n",
       "3                                Blindscythe   3.27  \n",
       "4                                       Fury   1.44  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Dependencies and Setup\n",
    "import pandas as pd\n",
    "\n",
    "# File to Load (Remember to Change These)\n",
    "file_to_load = \"Resources/purchase_data.csv\"\n",
    "\n",
    "# Read Purchasing File and store into Pandas data frame\n",
    "purchase_data = pd.read_csv(file_to_load)\n",
    "purchase_data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Player Count"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Display the total number of players\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "576"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "total_players = len(purchase_data[\"SN\"].value_counts())\n",
    "total_players"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Purchasing Analysis (Total)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain number of unique items, average price, etc.\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m   1302\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1303\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1304\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '$3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m   1306\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1307\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1308\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-bbca4f53ca38>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0munique_items\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpurchase_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Item Name\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0munique\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0maverage_price\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpurchase_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Price\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mpurchase_total\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpurchase_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Item Name\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprice_total\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpurchase_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Price\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m data_summary = pd.DataFrame({\"Number of Unique Items\": [unique_items], \"Average Price\": average_price, \n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m  11212\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlevel\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  11213\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_agg_by_level\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m> 11214\u001b[1;33m         return self._reduce(\n\u001b[0m\u001b[0;32m  11215\u001b[0m             \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumeric_only\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnumeric_only\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  11216\u001b[0m         )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   3889\u001b[0m                 )\n\u001b[0;32m   3890\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3891\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3892\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3893\u001b[0m         \u001b[1;31m# TODO(EA) dispatch to Index\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     68\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"ignore\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 69\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     70\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    123\u001b[0m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    124\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 125\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    127\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[0;32m    540\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    541\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"ndim\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m   1308\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1309\u001b[0m                 \u001b[1;31m# e.g. \"foo\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1310\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Could not convert {x} to numeric\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1311\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1312\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric"
     ]
    }
   ],
   "source": [
    "unique_items = len(purchase_data[\"Item Name\"].unique())\n",
    "average_price = round(purchase_data[\"Price\"].mean(),2)\n",
    "purchase_total = purchase_data[\"Item Name\"].count()\n",
    "price_total = purchase_data[\"Price\"].sum()\n",
    "data_summary = pd.DataFrame({\"Number of Unique Items\": [unique_items], \"Average Price\": average_price, \n",
    "                             \"Number of Purchases\": purchase_total, \"Total Revenue\": price_total})\n",
    "purchase_data.style.format({\"Average Price\": \"${:.2f}\", \"Total Revenue\": \"${:.2f}\"})\n",
    "data_summary\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Gender Demographics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Percentage and Count of Male Players\n",
    "\n",
    "\n",
    "* Percentage and Count of Female Players\n",
    "\n",
    "\n",
    "* Percentage and Count of Other / Non-Disclosed\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Total Count'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4410\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4411\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mlibindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value_at\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4412\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.get_value_at\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.get_value_at\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\util.pxd\u001b[0m in \u001b[0;36mpandas._libs.util.validate_indexer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-ce5a256093ef>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mgender_percent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgender_totals\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mtotal_players\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m100\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mgender_summary\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m\"Total Count\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mgender_totals\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Percentage of Players\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mgender_percent\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mgender_totals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Total Count\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgender_totals\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Total Count\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"{:.2f}%\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mgender_summary\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    869\u001b[0m         \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    870\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 871\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    872\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    873\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4417\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4418\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4419\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4420\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4421\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_value\u001b[1;34m(self, series, key)\u001b[0m\n\u001b[0;32m   4403\u001b[0m         \u001b[0mk\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_convert_scalar_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"getitem\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4404\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4405\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"tz\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4406\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4407\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mholds_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_boolean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Total Count'"
     ]
    }
   ],
   "source": [
    "gender_data = purchase_data.groupby(\"Gender\")\n",
    "gender_totals = gender_data.nunique()[\"SN\"]\n",
    "gender_percent = gender_totals/total_players * 100\n",
    "gender_summary = pd.DataFrame({\"Total Count\": gender_totals, \"Percentage of Players\": gender_percent})\n",
    "gender_totals[\"Total Count\"] = gender_totals[\"Total Count\"].map(\"{:.2f}%\").format\n",
    "gender_summary"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "## Purchasing Analysis (Gender)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "purchase_count = purchase_data[\"Gender\"].value_counts()\n",
    "average_price = gender_data[\"Price\"].mean()\n",
    "purchase_per_person = gender_data[\"Price\"].sum()\n",
    "average_purchase = round(purchase_per_person/gender_totals, 2)\n",
    "# average_price[\"Price\"] = average_price[\"Price\"].astype(float).map(\"${:,.2f}\".format)\n",
    "purchase_analysis = pd.DataFrame({\"Purchase Count\": purchase_count, \"Average Purchase Price\": average_price, \n",
    "                                  \"Total Purchase Value\": purchase_per_person, \"Avg Total Purchase per Person\": average_purchase})\n",
    "purchase_analysis\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Age Demographics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Establish bins for ages\n",
    "\n",
    "\n",
    "* Categorize the existing players using the age bins. Hint: use pd.cut()\n",
    "\n",
    "\n",
    "* Calculate the numbers and percentages by age group\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: round the percentage column to two decimal points\n",
    "\n",
    "\n",
    "* Display Age Demographics Table\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 44.90, 49.90]\n",
    "names = [\"<10\", \"10-14\", \"15-19\", \"20-24\", \"25-29\", \"30-34\", \"35-39\", \"40-44\", \"45-49\"]\n",
    "purchase_data[\"Total Count\"] = pd.cut(purchase_data[\"Age\"], bins, labels=names, include_lowest=True)\n",
    "purchase_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Bin the purchase_data data frame by age\n",
    "\n",
    "\n",
    "* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display the summary data frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Top Spenders"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Run basic calculations to obtain the results in the table below\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Sort the total purchase value column in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the summary data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Most Popular Items"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Retrieve the Item ID, Item Name, and Item Price columns\n",
    "\n",
    "\n",
    "* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value\n",
    "\n",
    "\n",
    "* Create a summary data frame to hold the results\n",
    "\n",
    "\n",
    "* Sort the purchase count column in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the summary data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Most Profitable Items"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* Sort the above table by total purchase value in descending order\n",
    "\n",
    "\n",
    "* Optional: give the displayed data cleaner formatting\n",
    "\n",
    "\n",
    "* Display a preview of the data frame\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Pandasenv",
   "language": "python",
   "name": "pandasenv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": false,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "nteract": {
   "version": "0.2.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
